<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navegation"
    app:startDestination="@id/navigation_scores">

    <fragment
        android:id="@+id/navigation_scores"
        android:name="com.davidcharo.goalscorer.FragmentScore"
        android:label="Resultados"
        tools:layout="@layout/fragment_scores" >
        <action
            android:id="@+id/action_navigation_score_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_positions"
        android:name="com.davidcharo.goalscorer.FragmentNews"
        android:label="Clasificación"
        tools:layout="@layout/fragment_positions" />
    <fragment
        android:id="@+id/navigation_favorite"
        android:name="com.davidcharo.goalscorer.FragmentFavorite"
        android:label="Favoritos"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_navigation_favorite_to_fragmentAddFavorite"
            app:destination="@id/fragmentAddFavorite" />
    </fragment>
    <fragment
        android:id="@+id/navigation_account"
        android:name="com.davidcharo.goalscorer.FragmentMore"
        android:label="Perfil"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.davidcharo.goalscorer.DetailFragment"
        android:label="Partido">
        <argument
            android:name="results"
            app:argType="com.davidcharo.goalscorer.model.score.Results" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAddFavorite"
        android:name="com.davidcharo.goalscorer.FragmentAddFavorite"
        android:label="Añadir Favorito"
        tools:layout="@layout/fragment_add_favorite" />
</navigation>